server.port=8081
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.statusPageUrlPath=/info
eureka.instance.healthCheckUrlPath=/health
zuul.ignoredServices='*'
zuul.routes.eshopUserService=/user-api/**
zuul.routes.eshopProductService=/product-api/**